AUTH_SECRET=****
XAI_API_KEY=****
GROQ_API_KEY=****
BLOB_READ_WRITE_TOKEN=****
POSTGRES_URL=****
GOOGLE_CLIENT_ID=****
GOOGLE_CLIENT_SECRET=****
NEXTAUTH_URL=****
NEXTAUTH_SECRET=****
CLIENT_URL=****
AUTHORIZE_NET_API_LOGIN_ID=****
AUTHORIZE_NET_TRANSACTION_KEY=****
AUTHORIZE_NET_PUBLIC_CLIENT_KEY=****
NODE_ENV=development
